[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\learning\functional_programming\week3\rational.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\learning\functional_programming\week3\rational.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\learning\functional_programming\week3\rational.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\learning\functional_programming\week3\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler c0fbe2, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.7.0_55\jre\classes;C:\Users\Renan\.sbt\boot\scala-2.10.4\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\learning\functional_programming\week3\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.464606963 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\learning\functional_programming\week3\rational.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\learning\functional_programming\week3\rational.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\learning\functional_programming\week3\rational.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\learning\functional_programming\week3\rational.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\learning\functional_programming\week3\rational.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	substract, neg, sub.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
